<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Weaver Ode</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #c7c409;
            color: #3e3f01;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #content {
            background: #b9af18;
            padding: 30px;
            border-radius: 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0);
            max-width: 800px;
            text-align: left;
            overflow-y: auto;
            height: 90vh;
            font-family: 'Times New Roman', Times, serif;
        }

        h1,
        h2 {
            color: #543310;
        }

        p {
            font-size: 0.9em;
            line-height: 0.9;
            margin: 10px 0;
            
        }

        p span {
            font-weight: bold;
            color: black;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 20px;
        }

        
    </style>
</head>

<body>
    <div id="content"></div>
    <script src="script.js"></script>


</body>

</html>